<?xml version="1.0" encoding="UTF-8"?>
<!--
  Formic installer framework.
  Copyright (C) 2005 - 2010  Eric Van Dewoestine

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project name="build" default="build" basedir=".">

  <property environment="env"/>
  <property file="src/ant/build.properties"/>

  <import file="src/ant/docs.xml"/>
  <import file="src/ant/test.xml"/>

  <!-- exclude vim swap files -->
  <defaultexcludes add="**/*.swp"/>

  <!-- classpath -->
  <path id="classpath">
    <fileset dir="lib" includes="*.jar"/>
  </path>

  <!--
    - Initialize the build.
    -->
  <target name="init">
    <mkdir dir="build/temp"/>
    <mkdir dir="build/temp/classes"/>
    <mkdir dir="build/temp/jars"/>
  </target>

  <!--
    - Main target for building the library.
    -->
  <target name="build" depends="init"
      description="Compiles the src and builds the jar file.">

    <property name="deprecation" value="false"/>
    <javac destdir="build/temp/classes" debug="on" optimize="false"
        target="${javac.target}" source="${javac.target}"
        deprecation="${deprecation}"
        includeantruntime="false">
      <src path="src/java"/>
      <include name="**/*.java"/>
      <classpath refid="classpath"/>
    </javac>

    <!-- build formic jar file -->
    <jar jarfile="build/temp/jars/formic.jar">
      <fileset dir="build/temp/classes">
        <include name="net/java/swingfx/**/*.class"/>
        <include name="org/formic/**/*.class"/>
        <!-- for debugging -->
        <include name="com/jgoodies/**/*.class"/>
      </fileset>
      <fileset dir="src/java">
        <include name="org/formic/**/*"/>
        <exclude name="**/package.html"/>
        <exclude name="**/*.java"/>
      </fileset>
      <fileset dir="src">
        <include name="images/**/*"/>
      </fileset>
      <manifest>
        <attribute name="Main-Class" value="org.formic.ant.Main"/>
      </manifest>
    </jar>

    <!-- patched ant jar file -->
    <copy todir="build/temp/jars" file="lib/ant-1.8.1.jar"/>
    <jar jarfile="build/temp/jars/ant-1.8.1.jar" update="true">
      <fileset dir="build/temp/classes">
        <include name="org/apache/tools/**/*.class"/>
      </fileset>
      <fileset dir="src/java">
        <include name="org/apache/tools/**/*"/>
        <exclude name="**/package.html"/>
        <exclude name="**/*.java"/>
      </fileset>
    </jar>

    <!-- apache commons minimal jar -->
    <jar jarfile="build/temp/jars/apache-commons-minimal.jar">
      <fileset dir="build/temp/classes">
        <include name="org/apache/commons/**/*.class"/>
      </fileset>
      <fileset dir="src/java">
        <include name="org/apache/commons/**/*"/>
        <exclude name="**/package.html"/>
        <exclude name="**/*.java"/>
      </fileset>
    </jar>

    <!-- java.util.concurrent backport jar -->
    <jar jarfile="build/temp/jars/backport-util-concurrent.jar">
      <fileset dir="build/temp/classes">
        <include name="edu/**/*.class"/>
      </fileset>
    </jar>

    <!-- patched charva jar -->
    <copy todir="build/temp/jars" file="lib/charva-1.1.4.jar"/>
    <jar jarfile="build/temp/jars/charva-1.1.4.jar" update="true">
      <fileset dir="build/temp/classes">
        <include name="charva/**/*.class"/>
        <include name="charvax/**/*.class"/>
      </fileset>
    </jar>

    <!-- patched wizard jar -->
    <copy todir="build/temp/jars" file="lib/wizard-0.1.12.jar"/>
    <jar jarfile="build/temp/jars/wizard-0.1.12.jar" update="true">
      <fileset dir="build/temp/classes">
        <include name="org/pietschy/**/*.class"/>
      </fileset>
    </jar>

    <copy todir="build/temp/formic">
      <fileset dir="." includes="LICENSE*.txt,NOTICE"/>
      <fileset dir="lib" includes="license/*.license"/>
      <fileset dir="src" includes="samples/**/*"/>
    </copy>
    <copy todir="build/temp/formic/bin">
      <fileset dir="src/shell" includes="**/*"/>
    </copy>
    <copy todir="build/temp/formic/lib">
      <fileset dir="lib" includes="*.jar,native/**/*"/>
      <fileset dir="build/temp/jars" includes="*.jar"/>
    </copy>

    <!-- set permissions on scripts -->
    <chmod perm="755">
      <fileset dir="build/temp/formic/">
        <include name="bin/ant"/>
        <include name="bin/formic"/>
      </fileset>
    </chmod>
  </target>

  <!--
    - Delete any generated artifacts of the build.
    -->
  <target name="clean" description="Deletes the build directory.">
    <delete dir="build"/>
  </target>

  <!--
    - Target for creating distributable archives.
    -->
  <target name="dist" depends="clean,build,javadoc,docs"
      description="Creates the distributable jars.">
    <mkdir dir="build/dist"/>
    <move todir="build/temp/formic/doc">
      <fileset dir="build" includes="site/**/*"/>
    </move>

    <zip destfile="build/dist/formic-${formic.version}.zip">
      <zipfileset prefix="formic-${formic.version}/" dir=".">
        <include name="src/java/**/*"/>
      </zipfileset>
      <zipfileset prefix="formic-${formic.version}/" dir="build/temp/formic">
        <include name="**/*"/>
      </zipfileset>
    </zip>

    <tar destfile="build/dist/formic-${formic.version}.tar.gz" compression="gzip">
      <tarfileset prefix="formic-${formic.version}/" dir=".">
        <include name="src/java/**/*"/>
      </tarfileset>
      <tarfileset prefix="formic-${formic.version}/" dir="build/temp/formic">
        <include name="**/*"/>
        <exclude name="bin/ant"/>
        <exclude name="bin/formic"/>
      </tarfileset>
      <tarfileset prefix="formic-${formic.version}/" dir="build/temp/formic" mode="755">
        <include name="bin/ant"/>
        <include name="bin/formic"/>
      </tarfileset>
    </tar>
  </target>

</project>
