<?xml version="1.0" encoding="UTF-8"?>
<!--
 Author: Eric Van Dewoestine
-->
<project name="build" default="build" basedir=".">

  <property environment="env"/>
  <property file="src/ant/build.properties"/>

  <import file="src/ant/docs.xml"/>
  <import file="src/ant/test.xml"/>

  <!-- exclude vim swap files -->
  <defaultexcludes add="**/*.swp"/>

  <!-- classpath -->
  <path id="classpath">
    <fileset dir="lib" includes="*.jar"/>
    <fileset dir="ant" includes="lib/*.jar"/>
  </path>

  <!--
    - Initialize the build.
    -->
  <target name="init">
    <mkdir dir="build/classes"/>
    <mkdir dir="build/dist"/>
  </target>

  <!--
    - Main target for building the library.
    -->
  <target name="build" depends="init"
      description="Compiles the src and builds the jar file.">

    <property name="deprecation" value="false"/>
    <javac destdir="build/classes" debug="on" optimize="false"
        target="${javac.target}" source="${javac.target}"
        deprecation="${deprecation}">
      <src path="src/java"/>
      <include name="**/*.java"/>
      <classpath refid="classpath"/>
    </javac>

    <!-- build formic jar file -->
    <jar jarfile="build/dist/formic.jar">
      <fileset dir="build/classes">
        <include name="net/java/swingfx/**/*.class"/>
        <include name="org/formic/**/*.class"/>
        <exclude name="org/formic/bootstrap/**/*"/>
        <!-- for debugging -->
        <include name="com/jgoodies/**/*.class"/>
      </fileset>
      <fileset dir="src/java">
        <include name="org/formic/**/*"/>
        <exclude name="**/package.html"/>
        <exclude name="**/*.java"/>
      </fileset>
      <fileset dir="src">
        <include name="images/**/*"/>
      </fileset>
    </jar>

    <!-- formic windows installer bootstrap jar -->
    <jar jarfile="build/dist/formic-bootstrap.jar">
      <manifest>
        <attribute name="Main-Class"
            value="org.formic.bootstrap.Launcher"/>
      </manifest>
      <fileset dir="build/classes">
        <include name="org/formic/bootstrap/**/*.class"/>
        <include name="org/formic/util/CommandExecutor*.class"/>
        <include name="org/formic/util/dialog/gui/*.class"/>
      </fileset>
      <fileset dir="src/java">
        <include name="org/formic/messages.properties*"/>
        <include name="org/formic/bootstrap/**/*"/>
        <exclude name="**/package.html"/>
        <exclude name="**/*.java"/>
      </fileset>
      <fileset dir="src">
        <include name="images/16x16/details_hide.png"/>
        <include name="images/16x16/details_show.png"/>
        <include name="images/16x16/wizard.png"/>
        <include name="images/32x32/error.png"/>
        <include name="images/32x32/info.png"/>
        <include name="images/32x32/question.png"/>
        <include name="images/32x32/warning.png"/>
      </fileset>
    </jar>

    <!-- patched ant jar file -->
    <copy todir="build/dist" file="ant/lib/ant.jar"/>
    <jar jarfile="build/dist/ant.jar" update="true">
      <fileset dir="build/classes">
        <include name="org/apache/tools/**/*.class"/>
      </fileset>
      <fileset dir="src/java">
        <include name="org/apache/tools/**/*"/>
        <exclude name="**/package.html"/>
        <exclude name="**/*.java"/>
      </fileset>
    </jar>

    <!-- apache commons minimal jar -->
    <jar jarfile="build/dist/apache-commons-minimal.jar">
      <fileset dir="build/classes">
        <include name="org/apache/commons/**/*.class"/>
      </fileset>
      <fileset dir="src/java">
        <include name="org/apache/commons/**/*"/>
        <exclude name="**/package.html"/>
        <exclude name="**/*.java"/>
      </fileset>
    </jar>

    <!-- java.util.concurrent backport jar -->
    <jar jarfile="build/dist/backport-util-concurrent.jar">
      <fileset dir="build/classes">
        <include name="edu/**/*.class"/>
      </fileset>
    </jar>

    <!-- patched charva jar -->
    <copy todir="build/dist" file="lib/charva-1.1.4.jar"/>
    <jar jarfile="build/dist/charva-1.1.4.jar" update="true">
      <fileset dir="build/classes">
        <include name="charva/**/*.class"/>
        <include name="charvax/**/*.class"/>
      </fileset>
    </jar>

    <!-- patched wizard jar -->
    <copy todir="build/dist" file="lib/wizard-0.1.12.jar"/>
    <jar jarfile="build/dist/wizard-0.1.12.jar" update="true">
      <fileset dir="build/classes">
        <include name="org/pietschy/**/*.class"/>
      </fileset>
    </jar>

    <!-- copy ant and formic scripts over to build dir -->
    <copy todir="build/formic">
      <fileset dir="." includes="LICENSE*.txt,NOTICE"/>
      <fileset dir="." includes="ant/**/*"/>
      <fileset dir="lib" includes="license/*.license"/>
      <fileset dir="src" includes="samples/**/*"/>
      <fileset dir="build/dist" includes="formic.jar"/>
    </copy>
    <copy todir="build/formic/bin">
      <fileset dir="src/shell" includes="**/*"/>
    </copy>

    <!-- copy formic jar(s) to ant -->
    <copy todir="build/formic/ant/lib" overwrite="true">
      <fileset dir="build/dist"
          includes="*.jar" excludes="formic-bootstrap.jar"/>
      <fileset dir="lib" includes="**/*.jar"/>
      <fileset dir="lib" includes="native/**/*"/>
    </copy>
    <!-- copy update charva jar -->
    <copy todir="build/formic/ant/lib" file="build/dist/charva-1.1.4.jar"
        overwrite="true"/>

    <!-- copy over resource files -->
    <copy todir="build/formic/ant/resources">
      <fileset dir="src/resources" includes="**/*" excludes="launch4j.tar.gz"/>
      <fileset dir="build/dist" includes="formic-bootstrap.jar"/>
    </copy>

    <!-- extract launch4j archive -->
    <untar src="src/resources/launch4j.tar.gz" compression="gzip"
        dest="build/formic/ant/resources"/>

    <!-- set permissions on scripts -->
    <chmod perm="755">
      <fileset dir="build/formic/">
        <include name="ant/bin/**/*"/>
        <include name="bin/formic"/>
        <include name="ant/resources/launch4j/bin/ld"/>
        <include name="ant/resources/launch4j/bin/windres"/>
      </fileset>
    </chmod>
  </target>

  <!--
    - Delete any generated artifacts of the build.
    -->
  <target name="clean" description="Deletes the build directory.">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

  <!--
    - Target for creating distributable archives.
    -->
  <target name="dist" depends="clean,build,javadoc,docs"
      description="Creates the distributable jars.">
    <mkdir dir="dist"/>
    <move todir="build/formic/doc">
      <fileset dir="build" includes="site/**/*"/>
    </move>

    <zip destfile="dist/formic-${formic.version}.zip">
      <zipfileset prefix="formic-${formic.version}/" dir=".">
        <include name="src/java/**/*"/>
      </zipfileset>
      <zipfileset prefix="formic-${formic.version}/" dir="build/formic">
        <include name="**/*"/>
      </zipfileset>
    </zip>

    <tar destfile="dist/formic-${formic.version}.tar.gz" compression="gzip">
      <tarfileset prefix="formic-${formic.version}/" dir=".">
        <include name="src/java/**/*"/>
      </tarfileset>
      <tarfileset prefix="formic-${formic.version}/" dir="build/formic">
        <include name="**/*"/>
        <exclude name="ant/bin/ant"/>
        <exclude name="ant/resources/launch4j/bin/ld"/>
        <exclude name="ant/resources/launch4j/bin/windres"/>
        <exclude name="bin/formic"/>
      </tarfileset>
      <tarfileset prefix="formic-${formic.version}/" dir="build/formic" mode="755">
        <include name="ant/bin/ant"/>
        <include name="ant/resources/launch4j/bin/ld"/>
        <include name="ant/resources/launch4j/bin/windres"/>
        <include name="bin/formic"/>
      </tarfileset>
    </tar>
  </target>

</project>
