<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2005 - 2008

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  - Sample build file that creates both a windows and linux installer.
  -->
<project xmlns:formic="antlib:org.formic.ant"
    name="installer" default="installer" basedir="..">

  <formic:classpath id="formic.classpath"/>

  <target name="installer" depends="clean">
    <mkdir dir="build/dist"/>
    <mkdir dir="build/classes"/>

    <!-- compile sample install steps and helper classes -->
    <javac destdir="build/classes" debug="on" optimize="false">
      <src path="samples/src/java"/>
      <include name="**/*.java"/>
      <classpath refid="formic.classpath"/>
    </javac>

    <!-- create jar with sample classes -->
    <jar jarfile="build/dist/sample.jar">
      <fileset dir="build/classes">
        <include name="**/*.class"/>
      </fileset>
    </jar>

    <!-- build linux installer -->
    <formic:package os="linux"
        destfile="build/test.sh" compression="gzip">
      <formic:libset dir="build/dist">
        <include name="sample.jar"/>
      </formic:libset>
      <tarfileset dir="samples/src">
        <include name="*.xml"/>
        <include name="resources/**/*"/>
      </tarfileset>
    </formic:package>

    <!-- build windows installer -->
    <formic:package os="windows"
        destfile="build/test.exe">
      <formic:libset dir="build/dist">
        <include name="sample.jar"/>
      </formic:libset>
      <fileset dir="samples/src">
        <include name="*.xml"/>
        <include name="resources/**/*"/>
      </fileset>
    </formic:package>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>

</project>
