<?xml version="1.0" encoding="UTF-8"?>
<!--
 Author: Eric Van Dewoestine
-->

<!--
  - Sample build file that creates both a windows and linux installer.
  -->
<project xmlns:formic="antlib:org.formic.ant"
    name="installer" default="installer" basedir="..">

  <formic:classpath id="formic.classpath"/>

  <target name="installer" depends="clean">
    <mkdir dir="build/dist"/>
    <mkdir dir="build/classes"/>

    <!-- compile sample install steps and helper classes -->
    <javac destdir="build/classes" debug="on" optimize="false">
      <src path="samples/src/java"/>
      <include name="**/*.java"/>
      <classpath refid="formic.classpath"/>
    </javac>

    <!-- create jar with sample classes -->
    <jar jarfile="build/dist/sample.jar">
      <fileset dir="build/classes">
        <include name="**/*.class"/>
      </fileset>
    </jar>

    <!-- build linux installer -->
    <formic:package os="linux"
        destfile="build/test.sh" compression="gzip">
      <formic:libset dir="build/dist">
        <include name="sample.jar"/>
      </formic:libset>
      <tarfileset dir="samples/src">
        <include name="*.xml"/>
        <include name="resources/**/*"/>
      </tarfileset>
    </formic:package>

    <!-- build windows installer -->
    <formic:package os="windows"
        destfile="build/test.exe">
      <formic:libset dir="build/dist">
        <include name="sample.jar"/>
      </formic:libset>
      <fileset dir="samples/src">
        <include name="*.xml"/>
        <include name="resources/**/*"/>
      </fileset>
    </formic:package>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>

</project>
